<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Anima Runtime</title>
	<link rel="icon" href="res/icon/logo-v1b-small.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="hy" style="background-color: white;">
	<header class="hy navbar flex horizontal center-text">
		<div class="hy navbar-item">
			<a class="hy link flex vertical center no-color" href="index.html">
				<img src="res/icon/logo-v1b-small.png" height="32px">
			</a>
		</div>
		<div class="hy navbar-item">
			<a class="hy link flex vertical center no-color" href="index.html">Home</a>
		</div>
		<div class="hy navbar-item">
			<a class="hy link flex vertical center no-color" href="languages.html">Languages</a>
		</div>
		<div class="hy navbar-item">
			<a class="hy link flex vertical center no-color" href="download.html">Download</a>
		</div>
		<div class="hy navbar-item">
			<a class="hy link flex vertical center no-color" href="tutorial.html">Tutorial</a>
		</div>
	</header>
	<div>
		<div class="hy flex horizontal center center-text banner" style="margin-top: 6em;">
			<div style="width: max-content; height: max-content;">
				<img src="res/icon/logo-v1b.png" width="40%" style="min-width: 12em; max-width: 18em; aspect-ratio: 1;">
			</div>
			<div style="width: 4em;"></div>
			<div class="hy flex vertical center center-text">
				<h1 class="hy flex vertical center center-text no-color" style="box-shadow: none;">
					Anima Runtime
				</h1>
				<span class="hy flex vertical center center-text no-color" style="box-shadow: none; margin-top: -2em; margin-bottom: 1em; font-weight: normal; font-size: 1.2em;">
					A modern virtual machine for modern languages
				</span>
				<div class="hy flex horizontal center center-text" style="height: 3em;">
					<a class="hy button action" href="tutorial.html" style="width: 60%;">
						Getting Started
					</a>
				</div>
			</div>
		</div>
	</div> <br/>
	<div class="hy app wide flex vertical center center-text">
		<div class="hy flex vertical center center-text">
			<h1 class="hy center-text no-color" style="box-shadow: none; margin-top: 2em; margin-bottom: -0.6em;">
				A Fresh Way to Develop Your Programs
			</h1>
			<div class="hy card flex vertical center override">
    			<p>
    				<span class="hy alert danger pop loud" style="padding: 0.3em;">[UNDER CONSTRUCTION]</span>
    			</p>
    			<p class="hy alert danger">
       				Page is currently under construction!
    			</p>
			</div>
			<h1 class="hy center-text no-color" style="box-shadow: none; margin-bottom: -0.6em;">
				But Why Anima?
			</h1>
			<div class="hy card flex horizontal center override">
				<div class="hy subcard">
					<h2 class="hy" style="font-size: larger;">Designed to Easily Work With Modern C++</h2>
					<p>Easily call Anima bytecode from C++, and vice-versa.</p>
				</div>
				<div class="hy subcard">
					<h2 class="hy" style="font-size: larger;"></h2>
					<p>More information coming soon!</p>
				</div>
				<div class="hy subcard">
					<h2 class="hy" style="font-size: larger;"></h2>
					<p>More information coming soon!</p>
				</div>
			</div>
			<h1 class="hy center-text no-color" style="box-shadow: none; margin-bottom: -0.6em; width: 80vw;">
				Meet <a class="hy link" style="color: royalblue; font-size: inherit;" href="https://breve.animart.dev">Breve</a>: The Flagship Language of Anima
			</h1>
			<div class="hy card flex vertical center">
				<div class="hy subcard flex horizontal center">
					<code class="hy left-text two-thirds">
						<span class="kw">import</span>
						core<span class="op">;</span>
						<br>
						<br><span class="memo">// For writeLine</span><br>
						<span class="kw">using</span>
						core<span class="op">.</span>IO<span class="op">;</span>
						<br><br>
						<span class="kw">main</span>
						<span class="op">{</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="fn">writeLine</span><span class="op">(</span><span class="str">"Hello, World!"</span><span class="op">);</span><br>
						<span class="op">}</span>

					</code>
					<div class="hy one-third">
						<p class="hy center-text" style="font-weight: bold;">
							Simplicity meets modernity.
						</p>
						<p class="hy center-text">
							Write less, and make more.
						</p>
					</div>
				</div>
				<div class="hy subcard flex horizontal center center-text">
					<code class="hy left-text two-thirds">
						<span class="kw">import</span> core<span class="op">;</span>
						<br>
						<br><span class="memo">// For toString</span><br>
						<span class="kw">using</span> core<span class="op">.</span>Convert<span class="op">;</span>
						<br><span class="memo">// For writeLine</span><br>
						<span class="kw">using</span> core<span class="op">.</span>IO<span class="op">;</span>
						<br><br>
						<span class="kw">namespace</span>
						Hello
						<span class="op">{</span>
							<br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">macro</span>
							<span class="macro">greet</span>
							<span class="op">{</span>
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="op">{
								</span><span class="op">$</span>name
								<span class="op">:</span>
								<span class="kw">string</span>
								<span class="op">}</span>
								<span class="op">=></span>
								<span class="op">{
									(
									</span><span class="str">"Hello, "</span>
									<span class="op">+</span>
									<span class="op">(
									</span><span class="op">$</span>name
									<span class="op">+</span>
									<span class="str">"!"</span>
									<span class="op">) )
									}</span>
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="op">{
								</span><span class="op">$</span>name
								<span class="op">:</span>
								<span class="kw">expr</span>
								<span class="op">}</span>
								<span class="op">=></span>
								<span class="op">{
									(
									</span><span class="str">"Hello, "</span>
									<span class="op">+</span>
									<span class="op">(</span>
									<span class="fn">toString</span><span class="op">(
									</span><span class="op">$</span>name<span class="op"> ) +</span>
									<span class="str">"!"</span>
									<span class="op">) )
								}</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="op">}</span>
							<br>
							<span class="op">}</span>
							<br><br>
						<span class="kw">main</span> </span>
						<span class="op">{</span>
							<br>
							&nbsp;&nbsp;&nbsp;
							<span class="fn">writeLine</span><span class="op">(</span>Hello<span class="op">.</span><span class="macro">greet</span>
							<span class="str">"someone"</span><span class="op">);</span>
							<br>
						<span class="op">}</span>
					</code>
					<div class="hy one-third">
						<p class="hy center-text" style="font-weight: bold;">
							Clean, but powerful macro system.
						</p>
						<p class="hy center-text">
							Scoped, descriptive, complex and hygenic.
						</p>
						<p class="hy center-text">
							Have your code write itself elegantly, but without biting more than it can chew.
						</p>
					</div>
				</div>
			</div>
			<h1 class="hy center-text no-color" style="box-shadow: none; margin-bottom: -0.6em; width: 80vw;">
				Need to go to a Lower Level? <a class="hy link" style="color: royalblue; font-size: inherit;" href="https://minima.animart.dev">Minima</a> is There for You
			</h1>
			<div class="hy card flex vertical center">
				<div class="hy subcard flex horizontal center">
					<code class="hy left-text two-thirds">
						<span class="kw">copy</span>
						<span class="str">"1 + 2 = "</span>
						<span class="op">-></span>
						<span class="kw">register</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><br>
						<span class="kw">call in</span>
						<span>print</span><br>
						<span class="kw">bop</span>
						<span class="num">1</span>
						<span class="op">+</span>
						<span class="num">2</span>
						<span class="op">-></span>
						<span class="kw">register</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><br>
						<span class="kw">call in</span>
						<span>print</span><br><br>
						<span class="memo">// Output: 1 + 2 = 3</span>
					</code>
					<div class="hy one-third">
						<p class="hy center-text" style="font-weight: bold;">
							Clean and descriptive assembly.
						</p>
						<p class="hy center-text">
							Write Anima bytecode directly, with no fuss.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
